ShopProductsProject/View/Pages/UpdatePage.xaml

<Page x:Class="ShopProductsProject.View.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProductsProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование\Добавление товара" Foreground="{StaticResource ActentColor}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Название товара" />
            <TextBox x:Name="TitleTextBox" Text="{Binding Title}" Width="150" Margin="15, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Тип товара" />
            <ComboBox Margin="15, 0, 0, 0" DisplayMemberPath="Title" SelectedValuePath="ID" x:Name="TypeComboBox" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Артикул товара" />
            <TextBox Text="{Binding ArticleNumber}" x:Name="ArticleTextBox" Margin="15, 0, 0, 0" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Стоимость товара" />
            <TextBox Text="{Binding MinCostForAgent}" x:Name="PriceTextBox" Margin="15, 0, 0, 0" Width="100"/>
        </StackPanel>
        <Button Margin="0, 15, 0, 0" Content="Добавить товар" x:Name="AddButton" Click="AddButtonClick" Width="150" HorizontalAlignment="Left"/>

    </StackPanel>
</Page>
